image: node:latest # 使用Node.js环境

pages:
  cache:
    paths:
      - node_modules/
  
  script:
    - npm install   # 安装依赖
    - npm install hexo-cli -g
    - hexo generate  # 生成静态文件
  artifacts:
    paths:
      - public  # 必须是 public 目录
  only:
    - main # 只在 main 分支触发部署